<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VallCar - Especialistas em vidros automotivos</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
  </head>

  <body>
    <!-- Cabeçalho -->
    <header>
      <img src="/assets/logo.png" />
      <!-- BOTÃO HAMBURGUER -->
      <div class="menu-toggle" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="navigation" id="menu">
        <a href="#hero">Home</a>
        <a href="#sobre">Sobre</a>
        <a href="#beneficios">Benefícios</a>
        <a href="#depoimentos">Nossas Lojas</a>
        <a href="#contato">Contato</a>
      </nav>
    </header>

    <!-- Conteúdo principal -->
    <main>
      <!-- Hero (primeira dobra) -->
      <section id="hero" class="hero">
        <h2>Sua solução começa aqui</h2>
        <p>Texto direto e objetivo com proposta de valor.</p>
        <a href="#contato" class="btn">Quero saber mais</a>
      </section>

      <!-- Sobre -->
      <section id="sobre" class="sobre">
        <div class="icon">
          <div class="topic">
            <img
              width="50"
              height="50"
              src="./assets/tools.svg"
              alt="administrative-tools"
            />
            <p class="topic-title">A maior variedade de peças</p>
            <p class="topic-text">Em vidros e peças automotivas</p>
          </div>

          <div class="topic">
            <img
              width="50"
              height="50"
              src="./assets/seguro-de-automovel.svg"
              alt="administrative-tools"
            />
            <p class="topic-title">Entrega e Instalação</p>
            <p class="topic-text">
              Compre online e instale em uma de nossas mais de 85 lojas
            </p>
          </div>

          <div class="topic">
            <img
              width="50"
              height="50"
              src="./assets/forma-de-pagamento.svg"
              alt="administrative-tools"
            />
            <p class="topic-title">Pagamento facilitado</p>
            <p class="topic-text">Em até 10x nos cartões sem juros</p>
          </div>

          <div class="topic">
            <img
              width="50"
              height="50"
              src="./assets/garantido.svg"
              alt="administrative-tools"
            />
            <p class="topic-title">Garantia de até 1 ano.</p>
            <p class="topic-text">
              Em peças compradas e instaladas em nossa loja.
            </p>
          </div>
        </div>

        <div class="text">
          <h1>VallCar é o nome certo</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sequi
            eligendi neque, error nemo fuga iure animi laudantium architecto sed
            voluptate obcaecati accusantium asperiores quos ipsa labore est
            assumenda saepe!
            <br />
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sequi
            eligendi neque, error nemo fuga iure animi laudantium architecto sed
            voluptate obcaecati accusantium asperiores quos ipsa labore est
            assumenda saepe!
            <br />
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sequi
            eligendi neque, error nemo fuga iure animi laudantium architecto sed
            voluptate obcaecati accusantium asperiores quos ipsa labore est
            assumenda saepe!
          </p>
        </div>
      </section>

      <!-- Benefícios -->
      <section id="beneficios" class="beneficios">
        <h1>O que faz de nós, destaque no setor Automotivo?</h1>
        <div class="beneficios-topicos">
          <article>
            <h3>35</h3>

            <p>Anos de <br />Experiência</p>
          </article>
          <img src="./assets/simbolo.svg" />
          <article>
            <h3>+ de 18</h3>

            <p>
              Serviços Automotivos <br />
              para você
            </p>
          </article>
          <img src="./assets/simbolo.svg" />
          <article>
            <h3>+ de 100 mil</h3>

            <p>Clientes satisfeitos <br />atendidos</p>
          </article>
        </div>
        <div class="beneficios-lista">
          <ul>
            <li>
              <img src="./assets/marca-de-verificacao.svg" />Lavagem com
              vaporização
            </li>

            <li>
              <img src="./assets/marca-de-verificacao.svg" />Lavagem com
              vaporização
            </li>

            <li>
              <img src="./assets/marca-de-verificacao.svg" />Lavagem com
              vaporização
            </li>

            <li>
              <img src="./assets/marca-de-verificacao.svg" />Lavagem com
              vaporização
            </li>

            <li>
              <img src="./assets/marca-de-verificacao.svg" />Lavagem com
              vaporização
            </li>

            <li>
              <img src="./assets/marca-de-verificacao.svg" />Lavagem com
              vaporização
            </li>
          </ul>
          <ul>
            <li>
              <img src="./assets/marca-de-verificacao.svg" />Lavagem com
              vaporização
            </li>

            <li>
              <img src="./assets/marca-de-verificacao.svg" />Lavagem com
              vaporização
            </li>

            <li>
              <img src="./assets/marca-de-verificacao.svg" />Lavagem com
              vaporização
            </li>

            <li>
              <img src="./assets/marca-de-verificacao.svg" />Lavagem com
              vaporização
            </li>

            <li>
              <img src="./assets/marca-de-verificacao.svg" />Lavagem com
              vaporização
            </li>

            <li>
              <img src="./assets/marca-de-verificacao.svg" />Lavagem com
              vaporização
            </li>
          </ul>
        </div>
      </section>

      <!-- Depoimentos -->
      <section id="depoimentos" class="depoimentos">
        <div class="container">
          <h2>Nossas Lojas</h2>

          <div class="grid">
            <!-- LISTA -->
            <div class="lista">
              <div class="loja" onclick="mostrar(0)">Guarapuava</div>
              <div class="loja" onclick="mostrar(1)">Cascavel</div>
              <div class="loja" onclick="mostrar(2)">Foz do Iguaçú</div>
              <div class="loja" onclick="mostrar(3)">Medianeira</div>
              <div class="loja" onclick="mostrar(4)">Guaíra</div>
              <div class="loja" onclick="mostrar(5)">Toleto</div>
              <div class="loja" onclick="mostrar(6)">Pato Branco</div>
            </div>

            <!-- DETALHES -->
            <div id="detalhes" class="detalhes">
              Clique em uma loja para ver detalhes
            </div>
          </div>
        </div>
        <div class="depoimentos-text">
          <div class="depoimentos-title">
            <h2>O que os clientes falam de nós</h2>
            <h5>Avaliações Verificadas via Google</h5>
          </div>
          <div class="depoimentos-conteudo">
            <blockquote>
              "Loja muito boa, bom atendimento, realizaram uma reforma na loja e
              ficou excelente! fizeram um otimo serviço em meu veiculo!"
              <cite>joao Pedro Lima - ⭐⭐⭐⭐⭐</cite>
            </blockquote>

            <blockquote>
              "Já precisei 2 vx de serviço deles sempre atendendo com onestidade
              , e serviço sempre vem feito"
              <cite>Jhonatan Wilian Pachesnik - ⭐⭐⭐⭐⭐</cite>
            </blockquote>

            <blockquote>
              "Fui muito bem atendido pelo Felipe o cara e bom de vendas vcs
              estão de parabéns com os piazada de vcs foi top o atendimento
              parabrisa bom de preço abraço piazadinha"
              <cite>Leonel Bueno - ⭐⭐⭐⭐⭐</cite>
            </blockquote>

            <blockquote>
              "Ótimo Atendimento. Serviço de Ótima Qualidade. Preço Acessível!!!
              L Super Recomendo."
              <cite>Marcelo Iaras Júnior - ⭐⭐⭐⭐⭐</cite>
            </blockquote>
          </div>
        </div>
      </section>

      <!-- CTA -->
      <section id="cta" class="cta">
        <h1>Especialistas em vidros <br />automotivos há anos</h1>
      </section>

      <!-- Contato -->
      <section id="contato" class="contato">
        <div class="contato-coluna1">
          <img src="./assets/logo.png" />
          <div class="redes-sociais">
            <a href="#contato" class=""><img src="./assets/instagram.svg" /></a>
            <a href="#contato" class=""><img src="./assets/facebook.svg" /></a>
          </div>
        </div>

        <div class="contato-coluna2">
          <button class="btn-faleconosco">Fale Conosco</button>
          <a href="#contato" class="">Trabalhe conosto</a>
          <a href="#contato" class="">Encontre uma loja</a>
        </div>
      </section>
    </main>

    <!-- Rodapé -->
    <footer>
      <div class="divider"></div>
      <p>© 2026 VallCar - Todos os direitos reservados</p>
    </footer>

    <script>
      const lojas = [
        {
          nome: "Guarapuava",
          endereco: "Rua Exemplo, 123 - Centro",
          whatsapp: "5511999999999",
        },
        {
          nome: "Cascavel Zona Sul",
          endereco: "Av. Exemplo, 456 - Zona Sul",
          whatsapp: "5511888888888",
        },
        {
          nome: "Loja Zona Norte",
          endereco: "Rua Teste, 789 - Zona Norte",
          whatsapp: "5511777777777",
        },
        {
          nome: "Loja Zona Norte",
          endereco: "Rua Teste, 789 - Zona Norte",
          whatsapp: "5511777777777",
        },
        {
          nome: "Loja Zona Norte",
          endereco: "Rua Teste, 789 - Zona Norte",
          whatsapp: "5511777777777",
        },
        {
          nome: "Loja Zona Norte",
          endereco: "Rua Teste, 789 - Zona Norte",
          whatsapp: "5511777777777",
        },
      ];

      function mostrar(index) {
        const loja = lojas[index];

        document.getElementById("detalhes").innerHTML = `
      <h3>${loja.nome}</h3>
      <p>${loja.endereco}</p>

      <a class="btn-whats" target="_blank"
        href="https://wa.me/${loja.whatsapp}">
        Falar no WhatsApp
      </a>
    `;
      }
    </script>
  </body>
</html>
